<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\danie\Dropbox\Kafri\Projects\Single_Cell_Analysis_Toolkit\GUI.prj" location="C:\Users\danie\Dropbox\Kafri\Projects\Single_Cell_Analysis_Toolkit" name="GUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>GUI_log.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\001-dot-plot.png</file>
      <file>${PROJECT_ROOT}\002-line-chart.png</file>
      <file>${PROJECT_ROOT}\003-graph.png</file>
      <file>${PROJECT_ROOT}\004-connection.png</file>
      <file>${PROJECT_ROOT}\005-black.png</file>
      <file>${PROJECT_ROOT}\006-tag-black-shape.png</file>
      <file>${PROJECT_ROOT}\007-nature.png</file>
      <file>${PROJECT_ROOT}\008-circle.png</file>
      <file>${PROJECT_ROOT}\009-bars.png</file>
      <file>${PROJECT_ROOT}\010-check.png</file>
      <file>${PROJECT_ROOT}\011-technology.png</file>
      <file>${PROJECT_ROOT}\012-shapes.png</file>
      <file>${PROJECT_ROOT}\013-eye-open.png</file>
      <file>${PROJECT_ROOT}\014-web.png</file>
      <file>${PROJECT_ROOT}\015-interface-1.png</file>
      <file>${PROJECT_ROOT}\016-interface.png</file>
      <file>${PROJECT_ROOT}\017-photo.png</file>
      <file>${PROJECT_ROOT}\camera.png</file>
      <file>${PROJECT_ROOT}\check-box-empty.png</file>
      <file>${PROJECT_ROOT}\darker-or-brightter-button.png</file>
      <file>${PROJECT_ROOT}\desktop-monitor (1).png</file>
      <file>${PROJECT_ROOT}\desktop-monitor.png</file>
      <file>${PROJECT_ROOT}\dot-plot.png</file>
      <file>${PROJECT_ROOT}\download-to-storage-drive.png</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\Example_Plate_Map.xlsx</file>
      <file>${PROJECT_ROOT}\eye-open.png</file>
      <file>${PROJECT_ROOT}\eye.png</file>
      <file>${PROJECT_ROOT}\figg.JPG</file>
      <file>${PROJECT_ROOT}\figgD.JPG</file>
      <file>${PROJECT_ROOT}\film-strip-with-two-photograms.png</file>
      <file>${PROJECT_ROOT}\filter-tool-black-shape.png</file>
      <file>${PROJECT_ROOT}\font-size.png</file>
      <file>${PROJECT_ROOT}\functions</file>
      <file>${PROJECT_ROOT}\GUI.mlapp</file>
      <file>${PROJECT_ROOT}\GUI.prj</file>
      <file>${PROJECT_ROOT}\GUI2017b.mlapp</file>
      <file>${PROJECT_ROOT}\list.png</file>
      <file>${PROJECT_ROOT}\open-folder-outline.png</file>
      <file>${PROJECT_ROOT}\open-folder.png</file>
      <file>${PROJECT_ROOT}\painter-palette.png</file>
      <file>${PROJECT_ROOT}\play-button.png</file>
      <file>${PROJECT_ROOT}\plugins</file>
      <file>${PROJECT_ROOT}\plus-black-symbol.png</file>
      <file>${PROJECT_ROOT}\question-mark.png</file>
      <file>${PROJECT_ROOT}\question-sign.png</file>
      <file>${PROJECT_ROOT}\rounded-black-square-shape.png</file>
      <file>${PROJECT_ROOT}\ruler.PNG</file>
      <file>${PROJECT_ROOT}\saved_app_last_closed.mat</file>
      <file>${PROJECT_ROOT}\saved_app_last_closed2.mat</file>
      <file>${PROJECT_ROOT}\select.png</file>
      <file>${PROJECT_ROOT}\undo-arrow_shift_right.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GUI\for_testing" name="splash.png" optional="false">C:\Users\danie\Dropbox\Kafri\Projects\Single_Cell_Analysis_Toolkit\GUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GUI\for_testing" name="GUI.exe" optional="false">C:\Users\danie\Dropbox\Kafri\Projects\Single_Cell_Analysis_Toolkit\GUI\for_testing\GUI.exe</file>
      <file location="${PROJECT_ROOT}\GUI\for_testing" name="readme.txt" optional="true">C:\Users\danie\Dropbox\Kafri\Projects\Single_Cell_Analysis_Toolkit\GUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>